server {
    listen 80 default_server;
    server_name api.tintamarre.info;

    include includes/allow-cloudflare-ips;
    deny all;

    location / {
        if ($http_authorization != "Bearer $bearer_token") {
            return 401;
        }

        proxy_pass http://api:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name db.tintamarre.info;

    include includes/allow-cloudflare-ips;
    deny all;

    location / {
        if ($http_authorization != "Bearer $bearer_token") {
            return 401;
        }

        proxy_pass http://pgadmin:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name log.tintamarre.info;

    include includes/allow-cloudflare-ips;
    deny all;

    location / {
        if ($http_authorization != "Bearer $bearer_token") {
            return 401;
        }

        proxy_pass http://dozzle:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
